/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

/* VARIABLES CSS */
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
     /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 190;

     /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}
/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
video {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button {
    cursor: pointer;
}
.btn{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
    margin: 20px 0;
}
.btn:hover{
    background-color: var(--first-color-alt);
}

input {
    outline: none;
}

.main {
    overflow-x: hidden;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 4.5rem 0 2.5rem;
}

.section__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2-5);
}

.container{
    max-width: 968px;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 1.5rem;
}
/* CHANGE BACKGROUND COLOR */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsl(var(--hue-color), 64%, 15% , .15);
}
.scroll-header .nav-logo,
.scroll-header .nav-toggle{
    color: var(--title-color);
    transition: .3s;
}

/* Start Header */
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}
/* End Header */

/* Start Navbar */
.navbar{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;

}
.nav-logo , .nav-toggle{
    color: var(--white-color);
}
.nav-logo{
    font-weight: var(--font-semi-bold);
}
.nav-toggle{
    cursor: pointer;
    font-size: 1.2rem;
}
.nav-menu{
    position: relative;
}
.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.nav-link{
    text-transform: uppercase;
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    transition: .2s;
}
.nav-link:hover{
    color: var(--text-color);
}
.nav-close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.active-link{
    position: relative;
    color:var(--title-color) ;
}
.active-link::before{
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;

}
/* End Navbar */

/* Button Dark Mood  */
.nav-dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    bottom: 4rem;
    left: 3rem;
}
.change-theme,
.change-theme-name{
    color: var(--text-color);
}
.change-theme{
    cursor: pointer;
    font-size: 1rem;
}
.change-theme-name{
    font-size: var(--small-font-size);
}



/* Start Main */

/* Start Home Section */

.home-img{
    width: 100%;
    height: 100vh;
    position: absolute;
    object-position: 100%;
    object-fit:cover ;
    top: 0;
    left: 0;
}
.home-content{
    position: relative;
    height: 100vh;
    row-gap: 1rem;
}

.home-subtitel,
.home-titel,
.social-link,
.home-info{
    color: var(--white-color);
}
.home-subtitel{
    padding-top:30px ;
    display: block;
    font-weight: var(--font-semi-bold);
}
.home-titel{
    font-weight: var(--font-medium);
    font-size: var(--biggest-font-size);
    margin-bottom: var(--mb-1);
}
.home-social{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.social-link{
    font-size: 1.2rem;
    width: max-content;
}
.home-info{
    background-color: var(--first-color) ;
    display: flex;
    column-gap: .5rem;
    padding: 1.5rem 1rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    right:0;
    bottom: 4rem;
    width: 230px;
}
.home-info-title{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}
.home-info-btn{
    font-size: var(--small-font-size);
    background-color: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    padding: 5px 10px;
}
.home-info-btn:hover{
    background-color: var(--first-color-alt);
}
.home-info-overlay{
    overflow: var(--img-hidden) ;
}
.home-info-img{
    width: 200px;
    transition: var(--img-transition);
}
.home-info-img:hover{
    transform: var(--img-scale);
}
/* End Home Section */

/* Start About Section */
.about{
    text-align: center;
    margin: 50px 0 0 0;
    padding: 30px 0 0 0;
}
.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
}

.about-data .about-desc{
    margin-bottom: var(--mb-2);
}
.about-overlay{
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.about-img-1{
    width: 130px;
    transition: var(--img-transition);
}
.about-img-2{
    width: 190px;
    transition: var(--img-transition);
}
.about-img-1:hover ,
.about-img-2:hover{
    transform: var(--img-scale);
}
/* End Abuot Section */

/* Start Discover Section */
.discover-card{
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}
.discover-data-card{
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
}
.discover-title ,
.discover-description{
    color: var(--white-color);
}
.discover-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}
.discover-description{
    font-size: var(--small-font-size);
}
.discover-img{
    transition: var(--img-transition);
}
.discover-img:hover{
    transform: var(--img-scale);
}
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right{
    background-image: none;
}
/* End Discover Section */

/* Start Experience Section */
.experience{
    margin-top: 40px;
}
.experience-container{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}
.experience-content{
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 5px;
}
.ex-number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}
.ex-desc{
    font-size: var(--small-font-size);
    padding-bottom: 2rem ;

}
.experience-img{
    position: relative;
    padding-bottom: 2rem;
}
.experience-overlay1{
    width: 300px;
    margin-right: 2.5rem;
}
.experience-overlay{
    width: 150px;
    position: absolute;
    top: 2rem;
    right: 0;
    overflow: var(--img-hidden);
}
.exp-img-1 ,
.exp-img-2{
    transition: var(--img-transition);
}
.exp-img-1:hover ,
.exp-img-2:hover{
    transform: var(--img-scale);
}

/* End Experience Section */


/* Start Video */
.video-container{
    padding-bottom: 1rem;
}

.video-description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video-content {
    position: relative;
}

.video-button {
    position: absolute;
    right: 1rem;
    bottom: -2rem;
    padding: 1rem 1.5rem;
}
/* End Video */

/* Start Place */
.place-card, .place-img {
    height: 230px;
}

.place-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.place-card {
    position: relative;
    overflow: var(--img-hidden);
}

.place-card:hover .place-img {
    transform: var(--img-scale);
}

.place-img {
    transition: var(--img-transition);
}

.place-content, .place-title {
    color: var(--white-color);
}

.place-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
}

.place-rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.place-rating-icon {
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}

.place-rating-number {
    font-size: var(--small-font-size);
}

.place-subtitle, .place-price {
    display: block;
}

.place-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.place-subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
}

.place-button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
}
/* End Place */


/* Start Subscribe */
.subscribe__bg {
    background-color: var(--first-color-second);
    padding: 2.5rem 0;
}

.subscribe__title, 
.subscribe__description {
    color: var(--white-color);
}

.subscribe__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.subscribe__form {
    background-color: var(--input-color);
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}
.subscribe__form .btn{
    margin: 0;
}
.subscribe__input {
    width: 70%;
    padding-right: .5rem;
    background-color: var(--input-color);
    color: var(--text-color);
}

.subscribe__input::placeholder {
    color: var(--text-color);
}
/* End Subscribe */

/* Start Sponsor */
.sponsor__container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-items: center;
    row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
    filter: invert(0.5);
}

.sponsor__img {
    width: 90px;
    filter: invert(0.8);
    transition: var(--img-transition);
}

/* End Sponsor */

/*=============== FOOTER ===============*/
.footer__container {
    row-gap: 5rem;
}

.footer__content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
    font-size: var(--h3-font-size);
}

.footer__title {
    margin-bottom: var(--mb-0-5);
}

.footer__description {
    margin-bottom: var(--mb-2);
}

.footer__social {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25);
}

.footer__subtitle {
    margin-bottom: var(--mb-1);
}

.footer__item {
    margin-bottom: var(--mb-0-75);
}

.footer__link {
    color: var(--text-color);
}

.footer__link:hover {
    color: var(--title-color);
}

.footer__rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer__copy, .footer__terms-link {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.footer__terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer__terms-link:hover {
    color: var(--text-color);
}
/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .5s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}

.scrollup__icon {
    color: var(--white-color);
    font-size: 1.2rem;
}
.show-scroll{
    bottom: 3rem;
}

/* End Main */

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}







/* RESPOSIVE SITE */
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 3rem;
        --h1-font-size: 2rem;
        --h2-font-size: 1.50rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
@media screen and (max-width: 767px) {
    .container{
    margin: 0 20px;
    }
    .nav-menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        height: 100%;
        width: 70%;
        padding: 3rem;
        box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15% , .15);
        transition: 0.5s;
    }
    .nav-menu.show-menu{
        right: 0;
    }
}
@media screen and (max-width: 375px) {
    .home-info{
        display: none;
    }
    .place-container {
    grid-template-columns: max-content;
    justify-content: center;
    }
    .experience-content {
        padding: 0;
    }
    .experience-overlay1{
        width: 190px;
    }
    .experience-overlay{
        width: 80px;
    }
    .home-info {
        width: 190px;
        padding: 1rem;
    }
    .experience-img,
    .video-container {
        padding: 0;
    }
}
@media screen and (min-width: 568px) {
    
    .video-container {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .place-container {
        grid-template-columns: repeat(3, max-content);
    }
    .subscribe__form {
        width: 470px;
        margin: 0 auto;
    }

}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .navbar {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav-link {
        color: var(--white-color);
        text-transform: initial;
    }
    .nav-link:hover {
        color: var(--white-color);
    }
    .nav-dark {
        position: initial;
    }
    .nav-menu {
        display: flex;
        column-gap: 1rem;
    }
    .nav-list {
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav-toggle, .nav-close {
        display: none;
    }
    .change-theme-name {
        display: none;
    }
    .change-theme {
        color: var(--white-color);
    }
    .active-link::before {
        background-color: var(--white-color);
    }
    .scroll-header .nav-link {
        color: var(--text-color);
    }
    .scroll-header .active-link {
        color: var(--title-color);
    }
    .scroll-header .active-link::before {
        background-color: var(--title-color);
    }
    .scroll-header .change-theme {
        color: var(--text-color);
    }
    .section {
        padding: 7rem 0 2rem;
    }
    .home-content {
        height: 100vh;
    }
    .home-data {
        align-items: center;
        padding-top: 70px;
    }
    .home-social {
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
    }
    .home-info {
        bottom: 3rem;
    }
    .about-content {
        flex-direction: row;
        align-items: center;
    }
    .about-data{
        flex: 50%;
    }
    .about-overlay{
        flex: 50%;
    }
    .about-data, .about-title {
        text-align: initial;
    }
    .about-title {
        margin-bottom: var(--mb-1-5);
    }
    .about-description {
        margin-bottom: var(--mb-2);
    }
    .discover-content {
        width: 610px;
        margin-left: auto;
        margin-right: auto;
    }
    .discover-content,
    .place-container {
        padding-top: 2rem;
    }
    .experience-overlay1{
        width: 363px;
        margin-right: 4rem;
    }
    .experience-overlay{
        width: 160px;
    }
    .subscribe__bg {
        background: none;
        padding: 0;
    }
    .subscribe__container {
        background-color: var(--first-color-second);
        padding: 3.5rem 0;
    }
    .subscribe__input {
        padding: 0 .3rem;
    }
    .footer__rights {
        flex-direction: row;
        justify-content: space-between;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .home-content{
        grid-template-rows: 2fr .5fr;
    }
    .home-info {
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    .home-info-title {
        font-size: var(--normal-font-size);
    }
    .home-info-img {
        width: 240px;
    }
    .about-img-1 {
        width: 230px;
    }
    .about-img-2 {
        width: 290px;
    }
    .discover-card {
        width: 237px;
    }
    .discover-content {
        width: 700px;
    }
    .discover-data {
        left: 1.5rem;
        bottom: 2rem;
    }
    .discover-title {
        font-size: var(--h2-font-size);
    }
    .experience-content {
        margin: var(--mb-1) 0;
        column-gap: 3.5rem;
    }
    .experience-overlay1{
        width: 463px;
        margin-right: 7rem;
    }
    .experience-overlay{
        width: 220px;
        top: 3rem;
    }
    .video-container {
        grid-template-columns: .7fr;
    }
    .video-description {
        padding: 0 8rem;
    }
    .place-container {
        gap: 3rem 2rem;
    }
    .place-card, .place-img {
        height: 263px;
    }
    .footer__content {
        justify-items: center;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1024px;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    body {
        margin: 0;
    }
    .home-content, .home-img {
        height: 640px;
    }
}